# webapp

Sample webapi/Hello/: Hello.csproj  Hello.http  Hello.sln  Program.cs  appsettings.json
Sample webapi/Hello.DB/Models/: Item.cs  Itemcost.cs  ItemsContext.cs
Sample webapi/Hello/Controllers/: ItemsController.cs
Sample webapi/ToDoApp.Angular/: angular.json  package-lock.json  package.json
Sample webapi/ToDoApp.WebApi/: ToDo.WebApi.sln
Sample webapi/ToDoApp.WebApi/ToDoApp/: GlobalUsings.cs  Program.cs  ToDoApp.csproj  appsettings.json
Sample webapi/ToDoApp.WebApi/ToDoApp/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
Sample webapi/ToDoApp.WebApi/ToDoApp/Helpers/: BalRegistration.cs  DalRegistration.cs
Sample webapi/ToDoApp.WebApi/ToDoApp/Logs/: log20240702.txt  log20240703.txt  log20240703_001.txt  log20240703_002.txt  log20240703_003.txt  log20240703_004.txt  log20240703_005.txt  log20240703_006.txt  log20240703_007.txt  log20240703_008.txt  log20240703_009.txt  log20240703_010.txt  log20240703_011.txt  log20240703_012.txt  log20240703_013.txt  log20240703_014.txt  log20240703_015.txt  log20240703_016.txt
Sample webapi/ToDoApp.WebApi/ToDoApp/ResponseModel/: ApiResponse.cs
Sample webapi/ToDoApp.WebApi/ToDoApp/ResponseModel/Enums/: Status.cs
Task5/: EMS.sln
Task5/EMS/: EMS.csproj  Program.cs  appSettings.json
Task5/EMS.BAL/: EMS.BAL.csproj
Task5/EMS.Common/: EMS.Common.csproj
Task5/EMS.DAL/: EMS.DAL.csproj
ToDo.WebApi/ToDoApp/: Program.cs  ToDoApp.csproj  ToDoApp.http
ToDo.WebApi/ToDoApp.DAL/: ToDoApp.DAL.csproj
(+159 files in other folders)
